server.servlet.context-path=/api
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://serviempleo.postgres.database.azure.com:5432/bdbioseguridad
spring.datasource.username=nilsonmp@bioseguridad
spring.datasource.password=examen2
server.port=8080